Persona
Bicicleta
Carro
Motocicleta
Avion
Autobus
Tren
Camion
Barco
Semáforo
Hidrante
Señal de tránsito
Parquimétro
Banquito
Pájaro
Gato
Perro
Caballo
Oveja
Vaca
Elefante
Oso
Zebra
Jirafa
Mochila
Sombrilla
Bolso
Corbata
Maleta
Frisbee
Skies
Tabla_Nieve
Pelota_deporte
kite
Bate_beisbol
Guante_Beisbol
Patineta
Tabla_Surf
Raqueta_tenis
Botella
Copa_Vino
Taza
Tenedor
Cuchillo
Cuchara
Tazón
Platano
Manzana
Sandwich
Naranja
Brocoli
Zanahoria
Hot-Dog
Pizza
Dona
Pastel
Silla
Sofa
Maceta
Cama
Comedor
Retrete
Televisión
Laptop
Mouse
Cntrol_remoto
Tecladp
Celular
Microondas
Horno
Tostadora
Sink
Refrigerador
Libro
Reloj
Florero
Tijeras
Peluche
Secador_pelo
Cepillo_dental
